# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma URL for development with Docker, update this with any other url you wish to use but make sure to run npm run local:dev instead so access said db is available as only ports 3000 and 5555 are exposed by Docker
DATABASE_URL='mysql://root:root@db:3306/the-blogg?connect_timeout=500'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Google Provider
GOOGLE_ID=
GOOGLE_SECRET=